
body {
    height: 100vh;
    background-color: rgb(19, 19, 31);
    font-family: 'Inter', sans-serif;
    
}

.logo{
    width: 150px !important;
}

.bg-dark{
    background-color: transparent!important;
}

.form-control{
    background: rgb(40, 40, 48)!important;
    color: white!important;
}

.sessaoprincipal{
    max-width: 1281px;
    margin: 50px auto 100px;
    color: rgb(254, 251, 251);
}

.banner-inicial{
    width: 100%;
    height: 300px; 
    color: white;
    position: relative;
}

 .banner{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.titulo-banner{
    position: absolute;
    left: 50px;
    top: 50px;
    z-index: 99;
}

.sombra{
    position: absolute;
    background: linear-gradient(90deg, rgb(19, 19, 31) 0.01%, rgba(19, 19, 31, 0) 99.99%);  
    width: 100%;
    height: 100%;
    top:0;
    left:0;
}

.nome-filme{
    font-size: 2rem;
}


.grid-container{
    max-width: 1281px;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 2%;
}

.grid-item{
    background: rgba( 255, 255, 255, 0.25 );
    /* box-shadow:    0 0px 13px 0 rgb(31 38 135 / 99%); */
    box-shadow: 0 0px 13px 0 rgb(27 49 89);
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    max-width: 410px;
    position: relative;
    overflow: hidden;
    
}
.grid-item > img{
    height: 100%;
    width: 100%;
    object-fit: cover;
 
}

.original_title{
    position: absolute;
    bottom: 0;
    left:0;
    font-size: 1rem;
    margin-left: 10px;
}

.grid-item > img{ 
    transform: scale(1);
    transition: 0.9s ease-in-out;
}

.grid-item > .sombra{
    cursor: pointer;
}
.grid-item:hover img{
    transform: scale(1.2);
}

body::-webkit-scrollbar {
    width: 2px;
}

body::-webkit-scrollbar-track {
    background: rgb(19, 19, 31);      /* color of the tracking area */
}
body::-webkit-scrollbar-thumb {
    border-radius: 20px;       /* roundness of the scroll thumb */
    border: 3px solid #14a2c5;  /* creates padding around scroll thumb */

}



@media (min-width: 1200px){
    .container, .container-lg, .container-md, .container-sm, .container-xl {
        max-width: 1306px;
    }
}

@media (max-width: 662px){
    .grid-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
    }
    
    .grid-item{
        margin-bottom: 20px;
    }
}